<vector android:height="24dp" android:viewportHeight="548.165"
    android:tint="#cccccc"
    android:viewportWidth="548.165" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#999999" android:pathData="M443.1,178.4c-9.6,-9.5 -21.1,-14.3 -34.6,-14.3l-42.8,0l-9.7,-26c-2.4,-6.2 -6.8,-11.6 -13.3,-16.1c-6.4,-4.5 -13,-6.8 -19.8,-6.8L225.2,115.2c-6.7,0 -13.3,2.3 -19.8,6.8c-6.4,4.5 -10.9,9.9 -13.3,16.1l-9.7,26L139.6,164.1c-13.5,0 -25,4.8 -34.6,14.3C95.5,187.9 90.7,199.5 90.7,213l0,171.1c0,13.5 4.8,25 14.3,34.6c9.6,9.6 21.1,14.3 34.6,14.3l268.9,0c13.5,0 25,-4.8 34.6,-14.3c9.5,-9.5 14.3,-21.1 14.3,-34.6L457.4,213C457.4,199.5 452.7,187.9 443.1,178.4zM334.5,359c-16.7,16.7 -36.9,25.1 -60.4,25.1s-43.7,-8.4 -60.4,-25.1c-16.7,-16.7 -25.1,-36.9 -25.1,-60.4c0,-23.6 8.4,-43.7 25.1,-60.5c16.7,-16.7 36.9,-25.1 60.4,-25.1s43.7,8.4 60.4,25.1c16.7,16.7 25.1,36.9 25.1,60.5C359.6,322.1 351.3,342.2 334.5,359z"/>
    <path android:fillColor="#999999" android:pathData="M274.1,243.5c-15.2,0 -28.1,5.4 -38.9,16.1c-10.8,10.8 -16.1,23.7 -16.1,38.9c0,15.2 5.4,28.1 16.1,38.9c10.8,10.8 23.7,16.1 38.9,16.1c15.2,0 28.1,-5.4 38.9,-16.1c10.8,-10.8 16.1,-23.7 16.1,-38.9c0,-15.2 -5.4,-28.1 -16.1,-38.9C302.2,248.9 289.2,243.5 274.1,243.5z"/>
</vector>
