<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>


    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            style="@style/TextViewDefault"
            android:layout_marginTop="@dimen/size_half"
            android:gravity="center"
            android:paddingLeft="@dimen/size_large"
            android:paddingRight="@dimen/size_large"
            android:text="@string/dialog_message_logging_out"
            android:textColor="@android:color/white" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/size_half" />

    </LinearLayout>

</layout>
