<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.raqun.android.data.DataBean" />

        <import type="com.raqun.android.model.Product" />

        <import type="com.raqun.android.ui.NavigationController" />

        <import type="java.util.List" />

        <variable
            name="productsBean"
            type="DataBean&lt;List&lt;Product&gt;&gt;" />

        <variable
            name="navigator"
            type="NavigationController" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:padding="@dimen/size_half"
            app:navigator="@{navigator}"
            app:products="@{productsBean.getData()}" />

        <ProgressBar
            style="@style/DefaultProgressBar"
            android:visibility="@{productsBean}" />

    </RelativeLayout>

</layout>
