<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_sentiment_neutral_black_24dp"
            android:tint="@color/colorAccent" />

        <TextView
            style="@style/TextViewDefault"
            android:layout_marginTop="@dimen/size_default"
            android:text="No Result Found" />

    </LinearLayout>

</layout>
